{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "jsx": "preserve",
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*"],
  "exclude": ["src/client/**/*"]
}
